[General]
loglevel = warning
bypass-system = true
replica = false
ipv6 = true
show-error-page-for-reject = true
exclude-simple-hostnames = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
internet-test-url = http://223.6.6.6
proxy-test-url = http://1.1.1.1
always-real-ip = msftconnecttest.com, msftncsi.com, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com

# macOS Only
enhanced-mode-by-rule = false
external-controller-access = passw0rd@0.0.0.0:6170
doh-server = https://223.6.6.6/dns-query
dns-server = 114.114.114.114,8.8.8.8,223.5.5.5
[Host]
*sjtu.edu.cn = server:syslib
*hdslb.com = server:114.114.114.114
[custom]

ruleset=👌🏻 Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=👌🏻 Direct,https://raw.githubusercontent.com/ZedRover/SS-Rule-Snippet/master/Rulesets/Surge/Basic/china.list
ruleset=👌🏻 Direct,https://raw.githubusercontent.com/ZedRover/SS-Rule-Snippet/master/Rulesets/Surge/Basic/china-ip.list
ruleset=👌🏻 Direct,https://raw.githubusercontent.com/ZedRover/SS-Rule-Snippet/master/Rulesets/Surge/Custom/academic-direct.list
ruleset=♪ China Music,https://raw.githubusercontent.com/ZedRover/SS-Rule-Snippet/master/Rulesets/Surge/Basic/music.list
ruleset=⚡️ Rejection,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=⚡️ Rejection,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=🍎 Apple Service,https://raw.githubusercontent.com/ZedRover/SS-Rule-Snippet/master/Rulesets/Surge/Basic/Apple-direct.list
ruleset=🌍 Foreign Media,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ZedRover/SS-Rule-Snippet/master/Rulesets/Surge/Basic/foreign.list
ruleset=🚀 IP Tracking,https://raw.githubusercontent.com/ZedRover/SS-Rule-Snippet/master/Rulesets/Surge/Basic/ip-location.list
ruleset=Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=👌🏻 Direct,[]GEOIP,CN
ruleset=⚙ Others,[]FINAL

custom_proxy_group=🚀 Proxy`select`[]♻️ Auto Select`[]🇭🇰 HK Node`[]🇺🇲 USA Node`[]🇯🇵 JP Node`[]🚀 Select`[]DIRECT
custom_proxy_group=🚀 Select`select`.*
custom_proxy_group=♻️ Auto Select`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 Foreign Media`select`[]🚀 Proxy`[]♻️ Auto Select`[]👌🏻 Direct`.*
custom_proxy_group=🍎 Apple Service`select`[]🚀 Proxy`[]👌🏻 Direct`.*
custom_proxy_group=🚀 IP Tracking`select`[]🚀 Proxy`[]👌🏻 Direct`.*
custom_proxy_group=♪ China Music`select`[]🚀 Proxy`[]👌🏻 Direct`.*
custom_proxy_group=👌🏻 Direct`select`[]DIRECT`[]🚀 Proxy`[]♻️ Auto Select
custom_proxy_group=⚡️ Rejection`select`[]REJECT`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🇭🇰 HK Node`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵 JP Node`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SGP Node`url-test`(新加坡|狮城|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USA Node`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 TW Node`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚙ Others`select`[]🚀 Proxy`[]👌🏻 Direct`[]♻️ Auto Select`.*
custom_proxy_group=Telegram`select`[]🚀 Proxy`[]👌🏻 Direct`[]♻️ Auto Select`.*
enable_rule_generator=true
overwrite_original_rules=true