[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/日/美

ruleset=👌🏻 全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=👌🏻 全球直连,https://raw.githubusercontent.com/ZedRover/SS-Rule-Snippet/master/Rulesets/Surge/Basic/china.list
ruleset=👌🏻 全球直连,https://raw.githubusercontent.com/ZedRover/SS-Rule-Snippet/master/Rulesets/Surge/Basic/china-ip.list
ruleset=♪ 国内音乐,https://raw.githubusercontent.com/ZedRover/SS-Rule-Snippet/master/Rulesets/Surge/Basic/music.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ZedRover/SS-Rule-Snippet/master/Rulesets/Surge/Basic/Apple-direct.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=🚀 全球加速,https://raw.githubusercontent.com/ZedRover/SS-Rule-Snippet/master/Rulesets/Surge/Basic/foreign.list
ruleset=🚀 IP 属地,https://raw.githubusercontent.com/ZedRover/SS-Rule-Snippet/master/Rulesets/Surge/Basic/music.list
;ruleset=👌🏻 全球直连,[]GEOIP,LAN
ruleset=👌🏻 全球直连,[]GEOIP,CN

custom_proxy_group=🚀 全球加速`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 全球加速`[]♻️ 自动选择`[]👌🏻 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 全球加速`[]👌🏻 全球直连`.*
custom_proxy_group=🚀 IP 属地`select`[]🚀 全球加速`[]👌🏻 全球直连`.*
custom_proxy_group=♪ 国内音乐`select`[]🚀 全球加速`[]👌🏻 全球直连`.*
custom_proxy_group=👌🏻 全球直连`select`[]DIRECT`[]🚀 全球加速`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|狮城|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true